<html>
    <head><title>div滿版背景應用</title>
    <style>
        body{height: 1200px;
            background-image:url("bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        body{height: 1200px;
            background-image:url("bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        body{height: 1200px;
            background-image:url("bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg1"></div>
        <div id="bg1"></div>
    </body>
</html>